<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <title>Examen</title>
    <link href="https://fonts.googleapis.com/css?family=Spartan:300,400,500|Vollkorn:400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <style type="text/css"
       >
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }  
        :root{
            --amarillo: moccasin;
            --gris: dimgray;
            --naranja: orange;
            --coral: coral;
        }
        body{
            font-family: 'Vollkorn', ;
        }
        img{
            width: 100%;
            height: auto;
        }
        /*NAV*/
        nav{
            width: 100%;
            height: 100px;    
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 1em;
            font-size: 10px;
            font-family: 'Roboto', sans-serif;  
        }
         nav a{
                color: black;
            }
            nav img{
                width: 40px;
                
            }
        .links{
            padding: 1em 0 0 0;
            margin-left: 6em;
            border-bottom: none;
             
        }
        .links a{
            margin: 0.5em;
            
        }
        form{
            padding: 1em 3em 0 0;
        }
        h1{
            width: 80px;
            text-align: center;
        }
        .logo{
            padding-right: 5em;
        }
        
    
        /*HEADER*/
            header{
                width: 100vw;
                display: flex;
            }
            .item-1 , .item-2{
                width: 50%;
                height: 100vh;
                display: flex;
            }
            .item-1 img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                overflow: hidden;
            }
            .item-2 .intro{
                width: 100%;
                padding-top: 30vh;
                font-size: 18px;
                text-align: center;
                padding-left: 6em;
                padding-right: 6em;
            }
         p{
            font-size: 8px;
            font-family:"Arial", "Helvetica", sans-serif;
        }
        .item-2 p{
            margin-top: 3em;
        }
         p a{
        color: orange;
        border-bottom: 1px solid orange;
        } 
        h3{
            font-size: 25px;
            text-align: center;
            background-color: var:(--coral); 
            margin-bottom: 0.5em;
        }
        h4{
            font-size: 21px; 
            text-align: center;
            padding: 0 10em 0 10em;
            font-family: 'Vollkorn', ;
            font-weight: 300;
        }
        h5{
            font-size: 10px;
            font-family:"Arial", "Helvetica", sans-serif;
        }
        /*MAIN*/
        .item-3{
             background-color:var(--amarillo); 
            height: 50vh;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .item-3 h3{
            padding-top: 10vh;
        }
          .item-3 p{
            text-align: center;
        }
          .item-3 p{
            margin-top: 3em;
        }
       .galeria{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr;
        }
        .item-4, .item-8{
            grid-column: span 2;
            grid-row: 1fr;        
        }
        /*FOOTER*/
            footer{
                width: 100%;
                height: 80vh;
                background: var(--gris);
                color: white;
            }
            .infofooter{
                display: flex;
                padding: 5em 0em 8em 9em;
                line-height: 0.9em;
            }
            .colum1, .colum2, colum3, .colum4{
                width: 25%;
            }
        .colum3{
            width: 25%;
        }
        .fin{
            padding-left: 9em;
            display: flex;
        }
        .fin img{
            width: 10%;
            padding: 0 0 0 4em;
        }
        .fin p{
            padding-top: 1em;
        }
    </style>
</head>
<body>
         <nav>
               <div class="links">
                    <a href="#">Products</a>
                    <a href="#">Stocklist</a>
                    <a href="#">About us</a>
                </div>
                <h1 class="logo">
                    <img src="img/logo.png">
                </h1>  
                <form class="lupa" action="#">
                    <a href="#"><i class="fas fa-search"></i></a>  
                </form>      
            </nav>
  
    <main>
        <header>
            <div class="item-1">
                    <img src="img/baixa.jpeg">
                    </div>
                <div class="item-2">
                   <div class="intro">
                    <h2>Lift the blind to let in the light. A moment of calm before the day begins.</h2>
                     <p>Feauring <a href="#">Cherry sofa</a> and <a  href="#">Kile cooffe table</a></p>
                </div>
                </div>
                  </header>
                <div class="row">
                <div class="item-3">
                    <h3>Time for Living</h3>
                    <h4>Take time for life’s little moments. Browsing the news as you eat breakfast. Setting the table for hungry guests. Sinking in to your favourite armchair. At Tolv, your daily rituals are at the heart of our design. We make furniture to give you your best day, every day.</h4>
                   <p>Find out more <a href="#">About us</a></p>
               </div>
               </div>
        <div class="galeria">
                <div class="item-4">
                    <img id="fotos"src="img/baixa%20(1).jpeg"> 
                    </div>
                <div class="item-5">
                    <img id="fotos"src="img/baixa%20(2).jpeg"> 
                </div>
                <div class="item-6">
                    <img id="fotos"src="img/baixa%20(3).jpeg"> 
                </div>
                <div class="item-7">
                    <img id="fotos"src="img/baixa%20(4).jpeg"> 
                </div>
                <div class="item-8">
                    <img id="fotos"src="img/baixa%20(5).jpeg"> 
                </div>
                <div class="item-9">
                    <img id="fotos"src="img/baixa%20(6).jpeg"> 
                </div>
        </div>
    </main>
    <footer>
       <div class="infofooter">
        <div class="colum1">
                <h5>Products:</h5>
                <p>Lounge Chairs</p>
                <p>Sofas</p>
                <p>Daybeds</p>
                <p>Poufs</p>
                <p>Dining Chairs</p>
                <p>Stools</p>
                <p>Tables Desks</p>
                <p>Storage</p>
            </div>
            <div class="colum2">
               <h5>Useful information:</h5>
                <p>Our stockists</p>
                <p>Our designers</p>
                <p>Product care</p>
            </div>
            <div class="colum3">
                <h5>Company:</h5>
                <p>News</p>
                <p>About us</p>
                <p>Contact us</p>
            </div>
            <div class="colum4">
               <div class="1">
                    <h5>Connect with us:</h5>
                    <p>Facebook</p>
                    <p>Instagram</p>
                    <p>Blank</p>
                </div>
                <div class="2">
                    <h5>Access to:</h5>
                    <p>Client login</p>
                </div> 
            </div>
        </div>
         <div class="fin">
            <p>All rights reserved Tolv © 2020</p>
            <img src="img/monograma.png">
        </div>
    </footer>
</body>
</html>
